<html>
<head>
<title>MTG Tricks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/purecss@1.0.0/build/pure-min.css" rel="stylesheet" type="text/css" />
<style>
* {
  font-size: 10px;
}
h2 {
  margin: 6px 0;
  font-weight: 300;
  color: #888;
  text-align: center;
}
#content {
  width: 100%;
}
.support {
  color: darkgray;
  padding: 5px;
  margin: 5px 0;
  text-align: center;
}
a:link {
  color:#2c698c;
}
a:visited {
  color:#2c698c;
}
a:hover {
  color:#142e3e;
}
.row {
  padding: 6px;
  /* margin-top: 3px;
  margin-bottom: 3px; */
  border: solid 1px lightgray;
}
.row-top {
  white-space: nowrap;
  margin-bottom: 3px;
}
.row-bottom {
  margin-bottom: 3px;
}
.common {}
.uncommon {
  background-color: #fffaf0;
}
.rare {
  background-color: #faf0e6;
}
.mythic {
  background-color: #eedfcc;
}
.bg-w {
  background-color: #f7f6ee;
}
.bg-u {
  background-color: #d4e8f2;
}
.bg-b {
  background-color: #d4cbcc;
}
.bg-r {
  background-color: #f3d0c8;
}
.bg-g {
  background-color: #dee8e3;
}
.bg-z {
  background-color: #fcf4df;
}
</style>
</head>
<body>
  <h2>MTG Tricks</h2>
  <div id="content"></div>
  <div class="support">
    <div><div id="result-count"></div></div>
    <div><a href="https://scryfall.com/docs/account-faqs">Support Scryfall</a></div>
  </div>
  <script type="text/javascript">
function replaceAll(str, find, replace) {
  return str.split(find).join(replace);
}
var rarityCodes = {
  'common': 'Common',
  'uncommon': 'Uncommon',
  'rare': 'Rare',
  'mythic': 'Mythic',
};
var rarityMap = {
  'common': 0,
  'uncommon': 1,
  'rare': 2,
  'mythic': 3,
};
function rarityCode(c) {
  return rarityCodes[c.rarity];
}
function compareRarity(c1, c2) {
  return (rarityMap[c1.rarity] - rarityMap[c2.rarity]);
}
var colorMap = {
  'W': 0,
  'U': 1,
  'B': 2,
  'R': 3,
  'G': 4
}
function colorLookup(c) {
  if (c.colors.length == 0) {
    return 0
  } else if (c.colors.length > 1) {
    return 5;
  }
  var color = c.colors[0];
  return colorMap[color]
}
function colorLookupLetter(c) {
  if (c.colors.length == 0) {
    return 'A'
  } else if (c.colors.length > 1) {
    return 'Z';
  }
  if ("WUBRG".indexOf(c.colors[0]) == -1) {
    return '';
  }
  return c.colors[0];
}
function compareColors(c1, c2) {
  return (colorLookup(c1) - colorLookup(c2));
}
function replaceMana(cost) {
  cost = replaceAll(cost, "{W}", '<i class="ms ms-cost ms-shadow ms-w"></i>');
  cost = replaceAll(cost, "{U}", '<i class="ms ms-cost ms-shadow ms-u"></i>');
  cost = replaceAll(cost, "{B}", '<i class="ms ms-cost ms-shadow ms-b"></i>');
  cost = replaceAll(cost, "{R}", '<i class="ms ms-cost ms-shadow ms-r"></i>');
  cost = replaceAll(cost, "{G}", '<i class="ms ms-cost ms-shadow ms-g"></i>');
  cost = replaceAll(cost, "{X}", '<i class="ms ms-cost ms-shadow ms-x"></i>');
  for (var i = 0; i < 20; i++) {
    cost = replaceAll(cost, "{" + i + "}", '<i class="ms ms-cost ms-shadow ms-' + i + '"></i>');
  }
  return cost;
}
function typeCode(c) {
  var typeLine = c.type_line.split("—")[0].trim();
  typeLine = typeLine.replace("Legendary", "&#9819;")
  return typeLine;
}
function fetchCards(query) {
  fetch('https://api.scryfall.com/cards/search?q=' + encodeURIComponent(query))
    .then(function(response) {
      return response.json();
    })
    .then(function(response) {
      var cards = response.data;
      cards.sort(function(c1, c2) {
        var color = compareColors(c1, c2);
        if (color != 0) {
          return color;
        }
        var rarity = compareRarity(c1, c2);
        if (rarity != 0) {
          return rarity;
        }
        var cost = c1.cmc - c2.cmc;
        return cost;
      });
      var element = "";
      cards.forEach(function(e) {
        console.log(e);
        element += "<div class='row " + e.rarity + "'>";
        element += "<div class='row-top'>";
        element += "<span>" + replaceMana(e.mana_cost) + "</span> ";
        element += "<span><a href='" + e.scryfall_uri + "'>" + e.name + "</a></span> ";
        element += "<span>" + rarityCode(e) + "</span> ";
        element += "<span>" + typeCode(e) + "</span> ";
        if (e.power || e.toughness) {
          element += "<span>(" + e.power + "/" + e.toughness + ")</span>";
        }
        element += "</div>";
        if (e.card_faces) {
          element += e.card_faces.map(function(c) {
            return replaceMana(c.oracle_text);
          }).join(" // ");
        } else {
          element += "<div class='row-bottom' nowrap>" + replaceMana(e.oracle_text) + " [<a href='" + e.related_uris.gatherer + "'>gatherer</a>]</div>";
        }
        element += "</div>";
      });
      document.getElementById("content").innerHTML = element;
      document.getElementById("result-count").innerHTML = cards.length + " results.";
    }).catch(function(e) {
      console.error(e);
      document.getElementById("content").innerHTML = "<span>There was an error in the query. You can use ?b=[block code] or ?q=[scryfall query]</span>";
    });;
}

var urlParams = new URLSearchParams(window.location.search);
if (urlParams.has('b')) {
  fetchCards('b:' + urlParams.get('b') + ' (t:instant or o:flash) is:booster');
} else if (urlParams.has('q')) {
  fetchCards(urlParams.get('q'));
} else {
  fetchCards('b:m19 (t:instant or o:flash) is:booster');
}
  </script>
</body>
</html>
